# flykids-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/mtvs/flykidsbackend/: FlykidsBackendApplication.java
src/main/java/com/mtvs/flykidsbackend/ai/controller/: VoiceFeedbackController.java
src/main/java/com/mtvs/flykidsbackend/ai/dto/: TtsRequestDto.java  TtsResponseDto.java
src/main/java/com/mtvs/flykidsbackend/ai/service/: TtsService.java
src/main/java/com/mtvs/flykidsbackend/common/: AudioFilePath.java
src/main/java/com/mtvs/flykidsbackend/config/: CorsConfig.java  HttpHandshakeInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/mtvs/flykidsbackend/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/mtvs/flykidsbackend/drone/controller/: DroneController.java  RoutePointController.java
src/main/java/com/mtvs/flykidsbackend/drone/dto/: DronePositionRequestDto.java  DroneResponse.java  RoutePointRequestDto.java
src/main/java/com/mtvs/flykidsbackend/drone/entity/: DronePositionLog.java  RouteDeviationLog.java  RoutePoint.java
src/main/java/com/mtvs/flykidsbackend/drone/repository/: DronePositionLogRepository.java  RouteDeviationLogRepository.java  RoutePointRepository.java
src/main/java/com/mtvs/flykidsbackend/drone/service/: DronePositionService.java  RoutePointService.java
src/main/java/com/mtvs/flykidsbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/mtvs/flykidsbackend/mission/controller/: DroneMissionResultController.java  MissionController.java  UserMissionProgressController.java
src/main/java/com/mtvs/flykidsbackend/mission/dto/: DroneAbortRequestDto.java  DroneMissionResultRequestDto.java  IntroAudioResponseDto.java  IntroMessageResponseDto.java  LeaderboardEntryDto.java  MissionCompleteResponseDto.java  MissionHistoryResponseDto.java  MissionRequestDto.java  MissionResponseDto.java  PlayerPerformanceStatsDto.java  UserMissionProgressResponseDto.java
src/main/java/com/mtvs/flykidsbackend/mission/entity/: DroneMissionItemResult.java  DroneMissionResult.java  Mission.java  MissionItem.java  UserMissionProgress.java
src/main/java/com/mtvs/flykidsbackend/mission/model/: MissionResultStatus.java  MissionType.java
src/main/java/com/mtvs/flykidsbackend/mission/repository/: DroneMissionItemResultRepository.java  DroneMissionResultRepository.java  MissionItemRepository.java  MissionRepository.java  UserMissionProgressRepository.java
src/main/java/com/mtvs/flykidsbackend/mission/service/: DroneMissionResultService.java  MissionService.java  MissionServiceImpl.java  ScoreCalculator.java  UserMissionProgressService.java  UserMissionProgressServiceImpl.java
src/main/java/com/mtvs/flykidsbackend/user/controller/: AuthController.java  UserController.java
src/main/java/com/mtvs/flykidsbackend/user/dto/: LoginRequestDto.java  SignupRequestDto.java  (+5 more)
src/main/resources/: application.properties  application.yml  dummy.sql
src/test/java/com/mtvs/flykidsbackend/: FlykidsBackendApplicationTests.java
(+86 files in other folders)
